<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2015 Cisco Systems, Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cisco.oss.foundation</groupId>
        <artifactId>foundation-common-base</artifactId>
        <version>1.0.1-7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.oss.foundation</groupId>
    <artifactId>logging-log4j</artifactId>
    <name>logging-log4j</name>
    <version>1.0.4-1</version>
    <description>This project is the logging log4j implementation library in the cisco vss foundation runtime
    </description>
    <url>https://github.com/foundation-runtime/logging/tree/master/logging-log4j</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList />
    </mailingLists>
    <developers>
        <developer>
            <id>Yair Ogen</id>
            <name>Yair Ogen</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <foundation-common-base-version>1.0.1-5</foundation-common-base-version>
        <logging-api-version>1.0.2-1</logging-api-version>
        <commons-version>1.0.2-1</commons-version>
        <javaVersion>1.8</javaVersion>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:foundation-runtime/logging.git</connection>
        <developerConnection>scm:git:git@github.com:foundation-runtime/logging.git</developerConnection>
        <url>https://github.com/foundation-runtime/logging.git</url>
        <tag>logging-log4j-1.0.4-1</tag>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9</version>
    <executions>
        <execution>
            <id>attach-javadocs</id>
            <goals>
                <goal>jar</goal>
            </goals>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                <failOnError>false</failOnError>
            </configuration>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-api</artifactId>
            <version>1.0.2-4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.12.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-api</artifactId>
            <version>${logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
