# logging

./: .gitignore  README.md  README.mediawiki
logging-api/: pom.xml
logging-api/src/main/java/com/cisco/oss/foundation/logging/: ApplicationState.java  ApplicationStateInterface.java  FondationLoggerConstants.java  FoundationLevel.java  FoundationLoggerConstants.java  FoundationLoggingEvent.java
logging-api/src/main/java/com/cisco/oss/foundation/logging/structured/: AbstractFoundationLoggingMarker.java  ConditionalFormat.java  ConditionalFormats.java  DefaultFormat.java  DefaultMarkerFormatter.java  FieldCriterion.java  FoundationLoggingMarker.java  FoundationLoggingMarkerFormatter.java  UserField.java
logging-api/src/main/java/com/cisco/oss/foundation/logging/transactions/: Component.java  ComponentsMultiThread.java  ConfigurationUtil.java  DummyLogger.java  HttpLogger.java  HttpResponse.java  HttpSpringLogger.java  JobLogger.java  LoggingKeys.java  LoggingKeysHandler.java  MessageQueueLogger.java  ReportLogger.java  SchedulerLogger.java  TaskLogger.java  Timer.java  TransactionLogger.java
logging-api/src/main/java/com/cisco/vss/foundation/logging/: ApplicationState.java  CABLoggerConstants.java  CabLoggingEvent.java  FondationLoggerConstants.java  FoundationLoggingEvent.java
logging-api/src/main/resources/: loggingKeys.properties
logging-api/src/test/java/com/cisco/oss/foundation/logging/: TestComponent.java  TestTimer.java
logging-api/src/test/resources/: log4j.properties
logging-lib/: out.txt  pom.xml
logging-lib/src/main/java/com/cisco/vss/foundation/logging/: CABHierarchyEventListener.java  CABIOException.java  CABLogFactory.java  CABLogHierarchy.java  CABLogger.java  CABLoggingAuditPatternConverter.java  CABLoggingCompInstNamePatternConverter.java  CABLoggingCompInstPathPatternConverter.java  CABLoggingCompNamePatternConverter.java  CABLoggingCompVersionPatternConverter.java  CABLoggingDispatcher.java  CABLoggingErrorCodePatternConverter.java  CABLoggingHostPatternConverter.java  CABLoggingMessagePatternConverter.java  CABLoggingPatternConverter.java  CABLoggingPatternLayout.java  CABLoggingPatternParser.java  CABLoggingStucturedMessageConverter.java  CABLoggingThrowableInformationPatternConverter.java  CABLoggingUserFieldPatternConverter.java  CabLoggingLoggerFactory.java  FoundationHierarchyEventListener.java  FoundationIOException.java  FoundationLogFactory.java  FoundationLogger.java  FoundationLoggingCompInstPathPatternConverter.java  FoundationLoggingLoggerFactory.java  FoundationLoggingPatternConverter.java  FoundationLoggingPatternLayout.java  FoundationLoggingStucturedMessageConverter.java  FoundationLoggingUserFieldPatternConverter.java  LoggingHelper.java  OperatingSystem.java
logging-lib/src/main/java/org/apache/log4j/appender/: TimeAndSizeRollingAppender.java
logging-lib/src/main/java/org/apache/log4j/helpers/: SynchronizedCountingQuietWriter.java
logging-lib/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
logging-lib/src/test/java/com/cisco/vss/foundation/logging/: ApplicationStateTest.java  CABIOExceptionTest.java  JSONTest.java  LoggingDemo.java  LoggingHelperTest.java  OperatingSystemTest.java  Slf4JStructuresTest.java  TestUsingLog4j.java
logging-lib/src/test/resources/: log4j.properties
logging-log4j/: pom.xml
logging-log4j/src/main/java/com/cisco/oss/foundation/logging/: AbstractLoggingHelperConverter.java  ApplicationState.java  FoundationHierarchyEventListener.java  FoundationIOException.java  FoundationLof4jLoggingEvent.java  FoundationLogFactory.java  FoundationLogHierarchy.java  FoundationLogger.java  FoundationLoggingAuditPatternConverter.java  FoundationLoggingCompInstNamePatternConverter.java  FoundationLoggingCompInstPathPatternConverter.java  FoundationLoggingCompNamePatternConverter.java  FoundationLoggingCompVersionPatternConverter.java  FoundationLoggingDispatcher.java  FoundationLoggingErrorCodePatternConverter.java  FoundationLoggingHostPatternConverter.java  FoundationLoggingLoggerFactory.java  FoundationLoggingMessagePatternConverter.java  FoundationLoggingPatternConverter.java  FoundationLoggingPatternLayout.java  FoundationLoggingPatternParser.java  FoundationLoggingStructuredMessageConverter.java  FoundationLoggingThrowableInformationPatternConverter.java  FoundationLoggingUserFieldPatternConverter.java  Log4jLoggerAdapter.java  LoggingHelper.java  OperatingSystem.java
logging-log4j/src/main/java/com/cisco/vss/foundation/logging/: AbstractLoggingHelperConverter.java  FoundationLogHierarchy.java  FoundationLoggingAuditPatternConverter.java  FoundationLoggingCompInstNamePatternConverter.java  FoundationLoggingCompNamePatternConverter.java  FoundationLoggingCompVersionPatternConverter.java  FoundationLoggingDispatcher.java  FoundationLoggingErrorCodePatternConverter.java  FoundationLoggingHostPatternConverter.java  FoundationLoggingMessagePatternConverter.java  FoundationLoggingPatternParser.java  FoundationLoggingStructuredMessageConverter.java  FoundationLoggingThrowableInformationPatternConverter.java  FoundationLoggingUserFieldPatternConverter.java  Log4jLoggerAdapter.java
logging-log4j/src/main/java/org/apache/log4j/appender/: TimeAndSizeRollingAppender.java
logging-log4j/src/main/java/org/apache/log4j/helpers/: FileHelper.java  SynchronizedCountingQuietWriter.java
logging-log4j/src/main/java/org/slf4j/impl/: Log4jMDCAdapter.java  StaticLoggerBinder.java  StaticMDCBinder.java
logging-log4j/src/main/resources/: messageFormat.xsd  sniffingLogger.xsd
logging-log4j/src/test/java/com/cisco/oss/foundation/logging/: ApplicationStateTest.java  FoundationIOExceptionTest.java  JSONTest.java  LoggingDemo.java  LoggingHelperTest.java  MyTest2.java  OperatingSystemTest.java  Slf4JStructuresTest.java  SnifferLoggerTest.java  TestUsingLog4j.java
logging-log4j/src/test/java/com/cisco/vss/foundation/logging/: FoundationIOExceptionTest.java  MyTest2.java  Slf4JStructuresTest.java
logging-log4j/src/test/resources/: log4j.properties  messageFormat.xml  sniffingLogger.xml  sniffingloggers.xml
(+207 files in other folders)
