<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
		<groupId>com.cisco.vss.foundation</groupId>
		<artifactId>foundation-common-base</artifactId>
		<version>0.0.0-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.vss.foundation</groupId>
    <artifactId>logging-lib</artifactId>
    <name>logging-lib</name>
    <version>0.0.0-1-SNAPSHOT</version>
    <description>This project is...</description>
    <url>http://maven-doc.nds.com/maven_sites/${project.groupId}/${project.artifactId}/${project.version}</url>
    <issueManagement>
        <system>{put your issue tracking system here - i.e. CQ or JIRA}
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer>
            <id>yogen</id>
            <name>{your full name}</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>{your role}</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://savana.il.nds.com/repos/ch_repo/trunk/vss/foundation/logging-lib</connection>
        <developerConnection>scm:svn:http://savana.il.nds.com/repos/ch_repo/trunk/vss/foundation/logging-lib
        </developerConnection>
        <url>http://savana.il.nds.com/repos/ch_repo/trunk/vss/foundation/logging-lib</url>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins/>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        http://savana.il.nds.com/repos/ch_repo/tags/vss/foundation/logging-lib
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cisco.vss.foundation</groupId>
            <artifactId>logging-api</artifactId>
            <version>${logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.vss.foundation</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>
    </dependencies>
	<!--
    <distributionManagement>
        <site>
            <id>NDS Site</id>
            <url>scp://maven-doc.nds.com/cifs/maven_sites/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>
	-->
</project>
