<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2014 Cisco Systems, Inc.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
		<groupId>com.cisco.oss.foundation</groupId>
		<artifactId>foundation-common-base</artifactId>
		<version>0.0.0-3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.oss.foundation</groupId>
    <artifactId>logging-api</artifactId>
    <name>logging-api</name>
    <version>0.0.0-3-SNAPSHOT</version>
    <description>This project is the logging api library in the cisco vss foundation runtime</description>
    <url>https://github.com/foundation-runtime/logging/tree/master/logging-api</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer>
            <id>Yair Ogen</id>
            <name>Yair Ogen</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:foundation-runtime/logging.git</connection>
        <developerConnection>scm:git:git@github.com:foundation-runtime/logging.git</developerConnection>
        <url>https://github.com/foundation-runtime/logging.git</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins/>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>    
</project>
